<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, viewport-fit=cover" />
    <link rel="stylesheet" href="../../style/vaiNaFly.css">
    <link rel="shortcut icon" href="../../img/base/favicon.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">    
    <title>Vai Na Fly</title>
</head>
<body id="corpo">
    <header class="cabecalho">
        
            <div class="cabecalhoWrapper">
                <a class="cliqueAqui" href="../../index.html">
                <div class="cabecalhoTexto">
                    <h1 class="textoChamada">ULTIMAS 7 VAGAS COM ACESSO AO BÔNUS</h1>
                    <!-- <a class="cliqueAqui" href="LINK DE VENDA"> -->
                        <h3 id="cliqueAqui">Clique aqui para correr pro TD</h3>
                    <!-- </a> -->
                </div>
            </a> 
            </div>
       
    </header>
    <main id="principal">
        <div class="primeiroBloco">          
                <div id="programaIntro">
                    <h2 id="pVermelho">VAI NA FLY</h2>
                    <h3 class="h3Bola">Chegue na bola e faça o TD</h3>
                    <h3 class="h3Video">Assista o video abaixo para entender como alcançar</h3>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/MimZMNKMAtE?&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            
                <div>
                    <p class="posVideo">Deixe a adversária para trás e corre, só corre...</p>
                    <div class="btn">
                        <a class="linkVenda" href="LINK DE VENDA">
                            <p>CORRE PRO TD 🏈</p> 
                        </a>
                    </div>
                </div>
                <div>
                    <img src="../../img/programa/vaiNaFlay/garantia.png" alt="7 dias de garantia" class="simbolo"> <!-- garantia -->
                </div>
          
        </div>
        <div class="segundoBloco">
            <div>
                <!-- <p>TREINOS ESTRATEGICAMENTE PENSADOS PARA MULHERES QUE JOGAM FLAG FOOTBALL</p> -->
                <h2 class="subtituloAzul">RELATO DE JOGADORAS</h2>
            </div>
            
            <div id="provaSocial">
                <img src="../../img/programa/vaiNaFlay/gif/depoimento1.gif" alt="Mulher correndo no parque" class="prova"> <!-- Perinha -->
                <img src="../../img/programa/vaiNaFlay/gif/depoimento2.gif" alt="Mulher correndo no parque" class="prova"> <!-- Marta -->
            </div>
        </div>
        <section id="terceiroBloco">
            <div id="comoFunciona" class="terceiroBloco"> <!-- fundo azul -->
                <!-- <img src="img/logoPreto.jpg" alt="Saiba mais sobre o Corrida para Mulheres" id="imgSaiba"> -->
                <h2 class="subtituloBranco">VOCÊ RECEBERÁ DURANTE O PROGRAMA</h2>
                <div class="textSaiba">
                   <!--  <div class="paragrafoUm">
                        <p> 4 treinos por semana durante 4 semanas</p>
                        <p>São eles de:</p>
                        <ul>
                            <li>Corrida</li>
                            <li>Fortalecimento</li>
                            <li>Tecnica e dica</li>
                            <li>Mobilidade</li>
                        </ul>
                        <p>Correção de movimento</p>
                        <p>Acesso aos treinos pelo celular</p>
                    </div> -->
                   </div>
                   <div id="fases">
                       <div>
                            <p class="barra">|</p>
                            <h2 class="fase">01</h2>
                            <h3 class = "tituloFase"> treinos por semana durante 4 semanas</h3>
                            <p class= "textoFase">Estruturados baseando em: corrida, fortalecimento, mobilidade, técnica e dica.</p>
                       </div>
            
                       <div>
                            <p class="barra">|</p>
                            <h2 class="fase">02</h2>
                            <h3 class = "tituloFase">Correção do movimento</h3>
                            <p class= "textoFase"> Não se machuque por estar fazendo o movimento errado. Grave um video que te ajudamos a ajustar.</p>
                        </div>
            
                        <div>
                            <p class="barra">|</p>
                            <h2 class="fase">03</h2>
                            <h3 class = "tituloFase">ACESSO AOS TREINOS PELO CELULAR</h3>
                            <p class= "textoFase"> Temos um app. Lá você receberá todos os treinos com vídeos demonstrando os movimentos. </p>
                        </div>          
                   </div>
                </div>
            </div>
        </section>
        
        <section id="quartoBloco">
            <div id="bonus" class="quartoBloco">
                <div class="info">
                    <h2 class="subtituloBranco">ALÉM DISSO, PARA AS PRIMEIRAS QUE COMPRAREM HAVERÁ BÔNUS:</h2>
                </div>
                <div class="intro">
                    <p class="tituloBonus">
                        <span class="text-span-3">✓</span>
                        AVALIAÇÃO DA BIOMECÂNICA DA CORRIDA (ONLINE)</p>
                    <p class="textoBonus"> </p>
                </div>
                <div class="intro">
                    <p class="tituloBonus">
                        <span class="text-span-3">✓</span>
                        ACESSO A COMUNIDADE DE DESAFIOS CPM</p>
                    <p class="textoBonus">Para acelerar seus resultados.</p>
                </div>
                <div class="intro">
                    <p class="tituloBonus">
                        <span class="text-span-3">✓</span>
                        SUPORTE EXCLUSIVO NO WHATS</p>
                    <p class="textoBonus">Tire todas as suas dÚvidas diretamente comigo no privado.</p>
                </div>      
                <div class="btn">
                    <a class="linkVenda" href="LINK DE VENDA">
                        <p>QUERO DEIXAR A ADVERSÁRIA PARA TRÁS</p> <!-- BOTAO VERMELHO -->
                    </a>
                </div>
            </div>          
        </section>  
        <section class="quintoBloco">
            <div class="depoimento">
                <h2 class="subtituloAzul">DE O PLAY </h2>
                <!-- <p>
                    Ela fez 2 semanas de treino apenas de fortalecimento, ou seja, 0 corrida no treino.
                </p> -->
                <div class="videoDepoimento">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ut8xepacpMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
            </div>
            <!-- <div class="btn">
                <a class="linkVenda" href="LINK DE VENDA">
                    <p>QUERO CORRER O JOGO TODO</p> 
                </a>
            </div> -->
        </section>
        <section id="apresentacao" class="sextoBloco">
            <div class="perfil">
                <div class="descricaoProfissional">
                    <h2 class="subtituloBranco">
                        QUEM SERÁ SUA COACH
                    </h2>
                    <img src="../../img/programa/vaiNaFlay/meVaiNaFly.jpg" alt="Melina Kubota" id="treinadoraPerfil" >
                
                
                    
                    <p >Sou Melina Kubota. formada em Educação Física, especialista em Reabilitação Cardiaca e Mestre em Ciências da Saúde e no ano de 2021 me deparei com o resultado que foi essa parada e treino e retomada de campeonato.</p>
                    <p>Esse programa foi inspirado nas meninas que no dia do jogo me pediram ajuda para correr, eles chegavam na bola mas logo a flag era retirada.</p>
                    <p>Não sei você, mas eu só gosto do barulhinho da flag sendo retirada quando estou na defesa.</p>
                </div>
            </div>
            <div class="btn">
                <a class="linkVenda" href="LINK DE VENDA">
                    <p class="btnRetirada">QUERO FUGIR DA RETIRADA DE FLAG </p> <!-- BOTAO VERMELHO -->
                </a>
            </div>
            
        </section>
        <section id="setimoBloco">
            <div id="faq" class="setimoBloco"> <!--  fundo cinza -->
                <h2 id="h2faq">FAQ - MAS MELINA...</h2>
                    <div onclick="displayTempo()" class="arrow">    
                        <p ><i id="animation" class="fas fa-angle-down"></i>QUAIS MATERIAIS SÃO NECESSÁRIOS?</p>
                    </div>
                    <div style="display: none" id="tempo">
                        <p class="escondido">É possivel fazer com 0 materiais, nem por a meia se não quiser.</p>
                    </div>
                    <div onclick="displayCorrer()" class="arrow">    
                        <p ><i id="animation" class="fas fa-angle-down"></i> EU NÃO CONSIGO SAIR DE CASA PARA IR CORRER!</p>
                    </div>
                    <div style="display: none" id="correr">
                        <p class="escondido">Relaxa pequena gafanhota, na sua ficha de anamnese você vai me contar se você possui um espaço de 20m ou não para correr. Se a reposta for não, eu preciso de apenas 2m² para que você consiga realizar os exercícios</p>
                    </div>
                    <div onclick="displayGarantia()" class="arrow">               
                        <p ><i id="animati" class="fas fa-angle-down"></i>PARA FAZER UM TD PODE SER QUE EU PRECISE CORRER 50M, COMO 20M VAI ME AJUDAR?</p>
                    </div>
                    <div style="display: none" id="garantia">
                        <p class="escondido">Respira, um passo de cada vez. Nesse primeiro momento quero focar em melhorar o seu movimento da corrida, trabalhar tecnicas e musculos que precisam ser aprimorados. Pode acreditar, isso já vai dar um baita diferencial na sua corrida (Escute o audio abaixo).</p>
                    </div>
                    <div onclick="displayAcesso()" class="arrow">
                        <p><i id="anima" class="fas fa-angle-down"></i>QUANDO COMEÇA E TERMINA O ACESSO AO PROGRAMA?</p>
                    </div>
                    <div style="display: none" id="acesso">
                        <p class="escondido">Inicio dia 08/02 e finaliza dia 05/02. Aumentei o tempo de acesso pois teremos um feriadinho no meio da caminho e as vezes nos precisamos de um tempo para respirar e isso deve ser respeitado</p>
                    </div>
                    <div onclick="displayLocal()" class="arrow">             
                        <p><i id="ani" class="fas fa-angle-down"></i> SÓ AS PRIMEIRAS PODEM TIRAR DUVIDAS?</p>
                    </div>
                    <div style="display: none" id="local">
                        <p class="escondido">Não, todas podem tirar. Teremos um grupo no whats só com que esta no programa e lá vou tirar todas as duvidas. A diferença é que as primeiras podem tirar no particular caso fiquem acanhadas, no inicio isso é bem comum</p>
                    </div>
            </div> 
        </section>
        <section>
            <a class="butonFlutuante" href="https://api.whatsapp.com/send?phone=5511952733398&text=Estou%20com%20duvida%20sobre%20o%20programa%20Vai%20Na%20Flay%3F" target="_blank">
                <i class="bi bi-whatsapp"></i>
            </a>
        </section>
    </main>
    <footer class="rodape">
        <a href="https://www.instagram.com/melina_personal.da.corredora/" target="_blank"><img src="../../img/base/instagram.png" class="icones"></a>
        <a href="https://www.youtube.com/channel/UCccG0t6Ux_qHz5uxeZFAPmw" target="_blank"><img src="../../img/base/youtube.png" class="icones"></a>
        <!-- <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" class="icones"></a>  -->
        <p>Melina Kubota - Corrida Para Mulheres© <span id="year">2021</span>
            <p>Todos os direitos reservados.</p> 
        <!-- <p>Este produto</p> -->
    </footer>
</body>
<script src="https://kit.fontawesome.com/c96140eaa4.js" crossorigin="anonymous"></script>
<script src="../../script/script.js"></script>
</html>


