*{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e82139;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5vh;
    margin-left: 2vh;
}

.imagem1{
    width: 100%;
    height: 100%;
}

.imagem2{
    width:100%;
    height: 100%;
}

.imagem3{
    width:100%;
    height: 100%;
}

.imagem4{
    width:100%;
    height: 100%;
}

.butonFlutuante{
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 40px;
    box-shadow: 1px, 1px, 2px, #888;
    z-index: 1000;
} 
