@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&family=Roboto:ital,wght@0,300;1,400&display=swap');

/* @media (max-width: 767px){
    .btn{

    }
} */

*{
    margin: 0;
    font-family: 'Anton', sans-serif;
}
body{
    background-color: black;
    position: relative;
    text-align: center;
}
header{
    display: block;
    align-items: center;
    margin: 0;
}


img{
    width: 80%;
    align-items: center;   
}
.titulo{
    margin: 0;
    padding: 1vh;
}
h2{
    color: #fff535;
    font-family: 'Anton', sans-serif;
    text-align: center;
    font-size: 150%;
    margin: 1vh;
}
h3{
    color: #bfbfbf;
    font-family: 'Anton', sans-serif;
    text-align: center;
    font-size: 150%;
    margin: 1vh;
}
.video {
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    height: auto;
    margin-top: 2px;
    margin-bottom: 30px;
}

.video iframe, .video object, .video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#btn{
    align-items: center;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.btn{
    background-color: #2ea826;
    border-bottom-left-radius:3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    cursor: pointer;
    line-height: 1;
    padding: 17px 20px;
    border: none;
    width: 95%;
    margin: 0;
}
.btnText{
    text-decoration: none;
    color:white;
    size: 10px;
    width: 50%;
    
}

/* quando clica com o mouse */
.btn:focus{
    box-shadow: none;
}
p{
    font-family: 'Prompt', sans-serif;
}
