<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">    
    <link rel="shortcut icon" href="./img/logo.png" />
    <link rel="shortcut icon" href="./img/base/logo.png"/>
    <title>LinkTreeCPM</title>
</head>
<body>
    <main>
        <div class="link">
            <a id="img1" href="./html/programa.html">
                <img class="imagem1" src="./img/1.png" height ="80" width="100" />
            </a>
            <a id="img2" href="./html/evolucao.html">
                <img class="imagem2" src="./img/2.png" height ="80" width="100" />
            </a>
            <a id="img3" href="./html/funciona.html">
                <img class="imagem3" src="./img/3.png" height ="80" width="100" />
            </a>
            <a id="img4" href="https://www.youtube.com/channel/UCccG0t6Ux_qHz5uxeZFAPmw">
                <img class="imagem4" src="./img/4.png" height ="80" width="100" />
            </a>
            <a id="img4" href="./teste/otto.html">
                <p>test</p>
            </a>
        </div>  
    </main>
    <section>
        <a class="butonFlutuante" href="https://api.whatsapp.com/send?phone=5511952733398&text=Eu%20quero%20fazer%20parte%20do%20CPM,%20ainda%20tem%20vaga%3F" target="_blank">
            <i class="bi bi-whatsapp"></i>
        </a>
    </section>
</body>
</html>