<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Programas CPM</title>
</head>
<body>
    <main>
        <div class="link">
            <!-- vai na fly -->
            <a id="img1Programa" href="./programa/vaiNaFly.html">
                <img class="imagem1Programa" src="/img/programa/1.png" height ="80" width="100" />
            </a>
            <!-- Fortaleça -->
            <a id="img2Programa" href="https://api.whatsapp.com/send?phone=5513981923162&text=Eu%20quero%20fazer%20parte%20do%20FIT%20HOME,%20ainda%20tem%20vaga%3F">
                <img class="imagem2Programa" src="/img/programa/2.png" height ="80" width="100" />
            </a>
            <!-- de 0 a 1km -->
            <a id="img3Programa" href="http://marianaeiraspersonal.com.br/semana-seca-barriga-nova">
                <img class="imagem3Programa" src="/img/programa/3.png" height ="80" width="100" />
            </a>
            <!-- meus primeiros 5km -->
            <a id="img4Programa" href="http://marianaeiraspersonal.com.br/semana-seca-barriga-nova">
                <img class="imagem4Programa" src="/img/programa/4.png" height ="80" width="100" />
            </a>
            <!-- 10km -->
            <a id="img5Programa" href="https://www.youtube.com/channel/UCccG0t6Ux_qHz5uxeZFAPmw">
                <img class="imagem5Programa" src="/img/programa/5.png" height ="80" width="100" />
            </a>
            <!-- Agora é meia -->
            <a id="img6Programa" href="https://www.youtube.com/channel/UCccG0t6Ux_qHz5uxeZFAPmw">
                <img class="imagem6Programa" src="/img/programa/6.png" height ="80" width="100" />
            </a>
        </div>  
    </main>
    <section>
        <a class="butonFlutuante" href="https://web.whatsapp.com/send?phone=5513988195614" target="_blank">
            <i class="fa fa-whatsapp"></i>
        </a>
    </section>
</body>
</html>