<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, viewport-fit=cover" />
    <link rel="stylesheet" href="../../style/vaiNaFly.css">
    <link rel="shortcut icon" href="../../img/base/favicon.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">    
    <title>Vai Na Fly</title>
</head>
<body id="corpo">
    <header class="cabecalho">
        <div class="cabecalhoWrapper">
            <div class="cabecalhoTexto">
                <p>INÍCIO 31/01</p>
            </div>
        </div>
    </header>
    <main id="principal">
        <div class = "initial"><p>INÍCIO 31/01</p></div>
        <div class="first"> <!-- fundo branco -->
            <div id="assistaVideo">
                <p>PROGRAMA</p>
                <p id="pVermelho"> Vai Na Fly </p>
                <p> Quer evitar passe incompleto por não chegar na bola?</p>
            </div>
            
            <div class="video">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/DcEE1sK39l4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        
            <div>
                <button class="btn"> <!-- fundo branco -->
                    <p>Quero chegar na bola</p> <!-- BOTAO VERMELHO -->
                </button>
            </div>

            <div>
                <img src="../../img/programa/1.png" alt="Depoimento de aluna" id="imgDepoimento">
                <p>TREINOS ESTRATEGICAMENTE PENSADOS PARA MULHERES QUE JOGAM FLAG FOOTBALL</p>
            </div>
            
            <div id="provaSocial">
                <img src="img/redondoAzul.jpg" alt="Mulher correndo no parque" class="prova">
                <img src="img/redondoVermelho.jpg" alt="Mulher correndo no parque" class="prova">
                <img src="img/redondoBranco.jpg" alt="Mulher correndo no parque" class="prova">
                <img src="img/redondoAzul.jpg" alt="Mulher correndo no parque" class="prova">
                <img src="img/redondoVermelho.jpg" alt="Mulher correndo no parque" class="prova">
                <img src="img/redondoBranco.jpg" alt="Mulher correndo no parque" class="prova">
                <img src="img/redondoVermelho.jpg" alt="Mulher correndo no parque" class="prova"> 
            </div>
        </div>

        <div id="second"> <!-- fundo azul -->
            <img src="img/logoPreto.jpg" alt="Saiba mais sobre o Corrida para Mulheres" id="imgSaiba">
            <p>O CORRIDA PARA MULHERES :</p>
            <div class="textSaiba">
                <div class="paragrafoUm">
                    <p> É pensado a partir das necessidades específicas da mulher. Com duração é de 4 semanas, os treinos são 
                        dividos entre os princípios da programação muscular: ATIVAÇÃO, HIPER 
                        ESTÍMULO E RECUPERAÇÃO por meio de variações de cargas e intensidade.</p>
                </div>
               </div>
               <div id="fases">
                   <div>
                        <p class="barra">|</p>
                        <h2 class="fase">FASE 01</h2>
                        <h3 class = "tituloFase">ATIVAÇÃO DE GLÚTEOS</h3>
                        <p>Onde a musculatura será preparada
                        e ativada com foco principal nas
                        principais porções do glúteo, máximo, médio e mínimo.
                        </p>
                   </div>
        
                   <div>
                        <p class="barra">|</p>
                        <h2 class="fase">FASE 02</h2>
                        <h3 class = "tituloFase">HIPER ESTÍMULO DO GLÚTEO</h3>
                        <p>Onde o corpo começará a responder
                            positivamente ao estímulo gerado ao
                            músculo na fase da introdução, com
                            exercícios de ordem sequencial
                            rompendo as fibras musculares
                            do glúteo, gerando assim a hipertrofia
                            e o aumento do bumbum.
                        </p>
                    </div>
        
                    <div>
                        <p class="barra">|</p>
                        <h2 class="fase">FASE 03</h2>
                        <h3 class = "tituloFase">RECUPERAÇÃO E
                            SUPER CRESCIMENTO</h3>
                        <p>Nesta fase a musculatura irá se recuperar,
                            e aqui o seu bumbum estará durinho,
                            desenvolvendo e criando forma.
                        </p>
                    </div>          
               </div>
            </div>
        </div>
    
        <div id="comoFunciona">
            <div class="info">
                <h2>Como funciona?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur nisi culpa dolores magnam neque labore voluptatem autem nihil, iste aspernatur ut fugiat distinctio! Obcaecati quam veritatis magnam iure aspernatur mollitia.</p>
            </div>
            <div class="intro">
                <h2>Instruções</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam debitis ut fuga sint. Fuga ad eligendi officiis earum? Laudantium molestiae velit eveniet odit alias vel molestias praesentium aliquam, itaque id.</p>
            </div>
            <div class="info">
                <h2>Facilidade de acesso</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, libero eos fugiat dicta laudantium quo? Nobis, illo quae veniam soluta harum cupiditate dolor ad nemo doloribus accusamus debitis ipsum aperiam?</p>
            </div>
            <div class="intro">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quam debitis voluptas illum, deserunt ipsum nisi unde dolor earum perspiciatis adipisci rem soluta cum in. Dignissimos eveniet labore mollitia aliquam.</p>
                <img src="img/redondoVermelho.jpg" alt="App e pagina">
            </div>
            <div class="info">
                <h2>Oferta</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto consequuntur id earum nulla ratione. Saepe, repellendus. Deleniti distinctio ad, consequuntur at, minus atque eum ea dolorem, repellendus ut accusantium eaque?</p>
            </div>      
    
            <button class="btnOferta">
                <p>QUERO APROVEITAR A OFERTA </p> <!-- BOTAO VERMELHO -->
            </button>
    
        </div>   
        
        <div id="seteDias"> <!-- fundo azul -->
            <img src="img/teste/bumbumdediva_16.png" alt="7 dias" class="seteDias">
           <p>
                Eu acredito tanto nos resultados desse método, que tenho certeza que você vai conquistar aquele bumbum que sempre sonhou, então quero te oferecer a oportunidade de experimentar por 7 dias gratuitos, todos os benefícios do programa.  
            </p>
            <p>
                Se por algum motivo você não se adaptar à metodologia, não se identificar ou não ficar 100% satisfeito, basta a qualquer momento nesses 7 dias nos enviar um email que devolveremos todo o seu investimento. Agora só falta você clicar nesse botão aqui embaixo e garantir o seu resultado 
            </p> -->
            <div id="acessoImediato">
                <button class="acessoImediato"> QUERO MEU ACESSO IMEDIATO</button> <!--  AMARELO -->
            </div>
        </div>

        <div id="faq"> <!--  fundo cinza -->
            <h2 id="h2faq">PERGUNTAS FREQUENTES</h2>
                <div onclick="displayTempo()" class="arrow">    
                    <p ><i id="animation" class="fas fa-angle-down"></i> Por quanto tempo vou ter acesso ao programa?</p>
                </div>
                <div style="display: none" id="tempo">
                    <p class="escondido">Ao se inscrever você terá acesso por 1 ano a nossa plataforma e aplicativo com bônus exclusivos do treinamento. Ou seja, seu acesso é de 1 ano e você poderá acessar o conteúdo através do seu computador, tablet ou celular.</p>
                </div>
                <div onclick="displayGarantia()" class="arrow">               
                    <p ><i id="animati" class="fas fa-angle-down"></i> Como funciona a garantia de 7 dias?</p>
                </div>
                <div style="display: none" id="garantia">
                    <p class="escondido">Se por algum motivo você não ficar 100% satisfeita com o programa nós devolvemos o valor pago. Para fazer o cancelamento, basta solicitar dentro de até 7 dias após a compra.</p>
                </div>
                <div onclick="displayAcesso()" class="arrow">
                    <p><i id="anima" class="fas fa-angle-down"></i> Quando começa e termina meu acesso ao programa?</p>
                </div>
                <div style="display: none" id="acesso">
                    <p class="escondido">O acesso ao programa acontece imediatamente após a inscrição (ou mediante a confirmação do pagamento). Ao acessar a área de membros você encontrará um vídeo explicando o passo a passo para iniciar. O método tem duração de 30 dias, e acesso ao programa por um ano.</p>
                </div>
                <div onclick="displayLocal()" class="arrow">             
                    <p><i id="ani" class="fas fa-angle-down"></i> Não treino em academia, posso fazer o programa?</p>
                </div>
                <div style="display: none" id="local">
                    <p class="escondido">Sim! O método foi desenvolvido para realizar em casa sem a necessidade de utilizar nenhum material ou em academia.</p>
                </div>
        </div>

        <section id="apresentacao">
            <div class="perfil">
                <div class="treinadora">
                    <img src="/img/base/me.jpeg" alt="Melina Kubota" id="treinadoraPerfil" >
                </div>
                <div class="descricaoProfissional">
                    <img src="./img/logoAzulB.png" alt="Melina Kubota" id="fotoMelina">
                    <p>Sou Melina Kubota. Meu compromisso é aproximar o universo da corrida de mais mulheres e, para isso, acredito que precisamos entender que o corpo feminino tem necessidade de treinos específicos, adaptados a características físicas que geralmente não aparecem nos homens.</p>
                    <p>Graduada em Educação Física (UNIFESP), especialista em Reabilitação Cardíaca (HCMUSP-InCor) e Mestre em Ciências da Saúde (UNIFESP).</p>
                    <p>Me encontrei na corrida como forma de me direcionar. Com anos de experiência, porque não propagar isso para mais mulheres e, mais, usar o meu conhecimento acadêmico para trazer uma realidade pouco utilizada pela educação física: o ciclo menstrual!?</p>
                </div>
            </div>
            
            <div id="termos">
                <h2 id="h2Termos">
                    TERMOS E CONDIÇÕES
                </h2>
                <p id="pTermos">
                    Os produtos e serviços vendidos neste site não devem ser interpretados como uma promessa ou garantia de resultados. Seu nível de sucesso em alcançar os resultados divulgados com o uso de nossos produtos e informações depende do tempo que você dedica ao programa, técnicas utilizadas, conhecimento e habilidades diferentes. Como esses fatores diferem entre cada indivíduo, não podemos garantir o sucesso ou o nível de resultado, nem somos responsáveis por qualquer de suas ações. Todas e quaisquer declarações prospectivas contidas neste site ou em qualquer um de nossos produtos destinam-se a expressar a nossa opinião sobre os resultados potenciais que algumas pessoas podem alcançar. 
                </p>
            </div>
        </section>
        <section>
            <a class="butonFlutuante" href="https://api.whatsapp.com/send?phone=5511952733398&text=Estou%20com%20duvida%20sobre%20o%20programa%20Vai%20Na%20Flay%3F" target="_blank">
                <i class="bi bi-whatsapp"></i>
            </a>
        </section>
    </main>
    <footer class="rodape">
        <a href="https://www.instagram.com/melina_personal.da.corredora/" target="_blank"><img src="img/instagram.png" class="icones"></a>
        <!-- <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" class="icones"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" class="icones"></a> -->
        <p>Melina Kubota - Corrida Para Mulheres© <span id="year">2021</span> – Todos os direitos reservados. <!-- <a href="https://corridaparamulheres.com/termos-de-uso/">Termos de Uso</a> --></p>
        <p>Este produto</p>
    </footer>
</body>
<script src="https://kit.fontawesome.com/c96140eaa4.js" crossorigin="anonymous"></script>
<script src="../../script/script.js"></script>
</html>


