<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Programas CPM</title>
</head>
<body>
    <main>
        <div class="link">
            <!-- Ana -->
            <a id="img1" href="https://api.whatsapp.com/send?phone=5513981923162&text=Eu%20quero%20fazer%20parte%20do%20FIT%20HOME,%20ainda%20tem%20vaga%3F">
                <img class="imagem1" src="./img/1.png" height ="80" width="100" />
            </a>
            <!-- Irina -->
            <a id="img2" href="http://marianaeiraspersonal.com.br/semana-seca-barriga-nova">
                <img class="imagem2" src="./img/2.png" height ="80" width="100" />
            </a>
            <!-- Marta -->
            <a id="img3" href="http://marianaeiraspersonal.com.br/semana-seca-barriga-nova">
                <img class="imagem3" src="./img/3.png" height ="80" width="100" />
            </a>
            <!-- Dani -->
            <a id="img4" href="https://www.youtube.com/channel/UCccG0t6Ux_qHz5uxeZFAPmw">
                <img class="imagem4" src="./img/4.png" height ="80" width="100" />
            </a>
            <!-- Agora é meia -->
            <a id="img4" href="https://www.youtube.com/channel/UCccG0t6Ux_qHz5uxeZFAPmw">
                <img class="imagem4" src="./img/4.png" height ="80" width="100" />
            </a>
        </div>  
    </main>
    <section>
        <!-- Quero conhecer os programas -->
        <a class="butonFlutuante" href="./programa.html" target="_blank">
            <i class="fa fa-whatsapp"></i>
        </a>
    </section>
</body>
</html>